# wpf-chess

./: LICENSE  README.md  WpfChess.sln
src/: WpfChess.sln
src/WpfChess.ChessModel/: Cell.cs  Field.cs  WpfChess.ChessModel.csproj
src/WpfChess.ChessModel/Events/: PawnFigureTransformationEventArgs.cs
src/WpfChess.ChessModel/Figures/: BishopFigure.cs  Figure.cs  KingFigure.cs  KnightFigure.cs  PawnFigure.cs  QueenFigure.cs  RookFigure.cs
src/WpfChess.ChessModel/Properties/: AssemblyInfo.cs
src/WpfChess.InputLib/: WpfChess.InputLib.csproj
src/WpfChess.InputLib/Events/: InputDataEventArgs.cs
src/WpfChess.InputLib/Exceptions/: InputException.cs  NetworkException.cs
src/WpfChess.InputLib/Input/: AiInputController.cs  InputController.cs  NetworkInputController.cs  OnePcInputController.cs
src/WpfChess.InputLib/Properties/: AssemblyInfo.cs
src/WpfChess.InputLib/Services/: Data.cs  IDataGet.cs
src/WpfChess.WpfPresentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfChess.WpfPresentation.csproj
src/WpfChess.WpfPresentation/Converters/: IsUnderCheckConverter.cs  IsWhiteConverter.cs  IsWhiteToFillColorConverter.cs  IsWhiteToStrokeColorConverter.cs
src/WpfChess.WpfPresentation/Data/: GameConfigData.xml
src/WpfChess.WpfPresentation/Diagrams/: ChessModelClassDiagram.cd  InputLibClassDiagram.cd  WpfPresentationClassDiagram.cd
src/WpfChess.WpfPresentation/Exceptions/: ChessGameException.cs
src/WpfChess.WpfPresentation/Helpers/: GameSettingHelper.cs
src/WpfChess.WpfPresentation/Localization/: Localization.cs
src/WpfChess.WpfPresentation/Model/: GameConfig.cs  GameConfigData.cs  GameMode.cs  GamePreloader.cs
src/WpfChess.WpfPresentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WpfChess.WpfPresentation/View/: AlertView.xaml  AlertView.xaml.cs  CellView.xaml  CellView.xaml.cs  FieldView.xaml  FieldView.xaml.cs  FigureView.xaml  FigureView.xaml.cs  GamePreloaderView.xaml  GamePreloaderView.xaml.cs  PawnTransformationView.xaml  PawnTransformationView.xaml.cs
src/WpfChess.WpfPresentation/View/ResourceDictionaries/: ResourceDictionary.xaml
src/WpfChess.WpfPresentation/ViewModel/: AlertViewModel.cs  CellViewModel.cs  FieldViewModel.cs  GamePreloaderViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PawnTransformationViewModel.cs  ViewModelLocator.cs
src/WpfLab.Controls/: ExtensionMethods.cs  GifImageControl.cs  ModalDialogPopup.cs  WpfLab.Controls.csproj
src/WpfLab.Controls/Localization/: Localization.cs
src/WpfLab.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/WpfLab.Controls/Themes/: ModalDialogHost.Generic.xaml
