<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>WpfLab.Controls</AssemblyTitle>
    <Product>WpfLab</Product>
    <Copyright>Copyright © 2011-2019 Herman Starzhynski</Copyright>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ClockAnimation.gif" />
  </ItemGroup>
</Project>