<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>WpfChess.InputLib</AssemblyTitle>
    <Product>WpfChess</Product>
    <Copyright>Copyright © 2011-2019 Herman Starzhynski</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfChess.ChessModel\WpfChess.ChessModel.csproj" />
  </ItemGroup>
</Project>