<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>WpfChess.InputLib</AssemblyTitle>
    <Product>WpfChess</Product>
    <Copyright>Copyright © 2011-2019 Herman Starzhynski</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfChess.ChessModel\WpfChess.ChessModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>