<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfChess.InputLib.Events.InputDataEventArgs" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WpfChess.InputLib.Exceptions.InputException" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WpfChess.InputLib.Input.AiInputController">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WpfChess.InputLib.Input.InputController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WpfChess.InputLib.Input.OnePcInputController">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WpfChess.InputLib.Services.Data">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="WpfChess.InputLib.Services.IDataGet" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>