<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>    
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>WpfChess.WpfPresentation</AssemblyTitle>
    <Product>WpfChess</Product>
    <Copyright>Copyright © 2011-2019 Herman Starzhynski</Copyright>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfChess.ChessModel\WpfChess.ChessModel.csproj" />
    <ProjectReference Include="..\WpfChess.InputLib\WpfChess.InputLib.csproj" />
    <ProjectReference Include="..\WpfLab.Controls\WpfLab.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Diagrams\ChessModelClassDiagram.cd" />
    <None Include="Diagrams\InputLibClassDiagram.cd" />
    <None Include="Diagrams\WpfPresentationClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\GameConfigData.xml" CopyToOutputDirectory="Always" />
    <Content Include="GameConfigData.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>